:root {
  --prime-color: #2D2B5C;
  --title-color: #1A1930;
  --button-bgc: #6259EA;
  --button-color: #fff;
  --more-before: #7a1f1f;
  --second-bgc: #E7E5FF;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

textarea {
  resize: none;
}

ul {
  padding-left: 0;
}

a {
  text-decoration: none;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

@media screen and (min-width: 1200px) {
  .slick-list {
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  .slick-list {
    width: calc(100% + 30px);
    margin: 0 auto;
    margin-left: -15px;
  }
}

.slider {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.slider .slick-arrow {
  position: absolute;
  top: 40%;
  z-index: 22;
  font-size: 0;
  width: 90px;
  height: 90px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.slider .slick-arrow.slick-prev {
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-image: url(../img/prev.svg);
  background-size: contain;
}

.slider .slick-arrow.slick-next {
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-image: url(../img/next.svg);
  background-size: contain;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: var(--prime-color);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}

.section {
  padding: 40px 0;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.more::before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  background-color: var(--more-before);
}

.title {
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 1.1;
}

.pre-title {
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 1.1;
}

.line-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.line {
  width: 100%;
  height: 2px;
  background-color: var(--second-bgc);
}
@media screen and (max-width: 767px) {
  .line {
    display: none;
  }
}

.btn,
.btn-link {
  display: block;
  color: var(--button-color);
  padding: 8px 16px;
  background: var(--button-bgc);
  border-radius: 5px;
  border: solid 2px var(--button-bgc);
  cursor: pointer;
  text-align: center;
  -webkit-transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms, -webkit-transform 500ms ease-in-out 500ms;
}

.btn-link:hover,
.btn-link:focus {
  background-color: var(--second-bgc);
  color: var(--title-color);
}

.btn {
  border: 2px solid rgba(255, 255, 255, 0.4);
  background-color: var(--second-bgc);
  color: var(--title-color);
}

.btn:hover,
.btn:focus {
  border: solid 2px var(--button-bgc);
  color: var(--button-color);
  background: var(--button-bgc);
}

.link-focus {
  position: relative;
}

.link-focus::before {
  display: inline-block;
  content: "";
  width: 130%;
  height: 3px;
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(-12%, 0);
          transform: translate(-12%, 0);
  -webkit-transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms, -webkit-transform 500ms ease-in-out 500ms;
}

.link-focus:focus:before,
.link-focus:hover:before {
  display: inline-block;
  content: "";
  width: 130%;
  height: 3px;
  background-color: var(--title-color);
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(-12%, 0);
          transform: translate(-12%, 0);
  -webkit-transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms, -webkit-transform 500ms ease-in-out 500ms;
}

.link-focus-footer {
  position: relative;
  padding-bottom: 10px;
}

.link-focus-footer::before {
  display: inline-block;
  content: "";
  width: 130%;
  height: 3px;
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(-12%, 0);
          transform: translate(-12%, 0);
  -webkit-transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms, -webkit-transform 500ms ease-in-out 500ms;
}

.link-focus-footer:focus:before,
.link-focus-footer:hover:before {
  display: inline-block;
  content: "";
  width: 130%;
  height: 3px;
  background-color: var(--button-color);
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(-12%, 0);
          transform: translate(-12%, 0);
  -webkit-transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, -webkit-transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms;
  transition: 250ms linear, transform 500ms ease-in-out 500ms, -webkit-transform 500ms ease-in-out 500ms;
}

.page-header {
  padding-top: 10px;
  padding-bottom: 0px;
}

.header-logo {
  width: 110px;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav {
  display: none;
}

.menu-icon {
  display: block;
  margin-left: auto;
  fill: var(--title-color);
  margin-bottom: 20px;
}

.hero {
  padding-bottom: 20px;
}

.hero-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  height: 100vh;
}
.hero-wrap::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(../img/background/spun.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 100px;
}

.hero-desc {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}

.social-hero-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn-hero {
  text-align: center;
  margin-bottom: 20px;
}

.hero-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  color: var(--title-color);
}

.hero-link {
  color: var(--title-color);
}

.social-item {
  fill: currentColor;
  width: 25px;
  height: 25px;
}

.logo-section {
  padding: 20px 0;
  background-color: var(--second-bgc);
}

.logo-bgc {
  position: relative;
  background-color: var(--second-bgc);
}

.logo-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  gap: 20px;
}

.logo-item {
  width: calc((100% - 90px) / 4);
}

.numbers-lists {
  position: relative;
  overflow: visible;
}
.numbers-lists::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(../img/background/in-numbers.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.numbers-item:not(:last-of-type) {
  margin-bottom: 40px;
}

.numb-title {
  margin-bottom: 10px;
}

.numb-desc {
  margin-bottom: 10px;
}

.number {
  font-weight: 800;
  font-size: 50px;
}

.features-wrap {
  margin-bottom: 30px;
}

.features-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.features-simple {
  position: relative;
}
.features-simple::after {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  top: 30%;
  right: 0;
  z-index: -1;
  background-image: url(../img/background/features-1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.features-customizable {
  position: relative;
}
.features-customizable::after {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  top: 40%;
  left: 0;
  z-index: -1;
  background-image: url(../img/background/features-2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.features-stylish {
  position: relative;
}
.features-stylish::before {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  top: 30%;
  right: 0;
  z-index: -1;
  background-image: url(../img/background/features-3.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.features-card {
  padding: 25px 15px;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid #fbfbff;
  -webkit-box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
          box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
  border-radius: 10px;
}

.features-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.features-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.features-desc {
  font-size: 20px;
  margin-bottom: 20px;
}

.features-icon {
  margin-right: 15px;
  width: 25px;
  height: 25px;
}

.vidio-wrap {
  margin-bottom: 25px;
}

.video-title {
  min-width: 255px;
  font-size: 30px;
  line-height: 1.1;
}

.video-iframe {
  width: 100%;
  min-height: 100px;
}

.technologies-list {
  position: relative;
  top: 0;
  left: 0;
}
.technologies-list::before {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  top: -7%;
  left: 0;
  z-index: -1;
  background-image: url(../../img/background/technologies-1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 480px) {
  .technologies-list::before {
    top: -4%;
    left: 45%;
  }
}
.technologies-list::after {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  top: 47%;
  left: 0;
  z-index: -1;
  background-image: url(../../img/background/technologies-2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 480px) {
  .technologies-list::after {
    top: 43%;
    left: 46%;
  }
}

.technologies-item:not(:last-child) {
  margin-bottom: 50px;
}

.technologies-item:nth-child(2n+1) {
  margin-bottom: 20px;
}

.technologies-title {
  font-size: 30px;
}
@media screen and (min-width: 480px) {
  .technologies-title {
    width: 480px;
  }
}

.technologies-desc {
  margin-bottom: 15px;
}

.price-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.basic-item,
.pro-item {
  padding: 20px 15px;
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
          box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
  border-radius: 10px;
}

.price-title {
  margin-bottom: 15px;
  font-size: 25px;
}

.price-befor {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.price-befor::before {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(../../img/chek.svg);
  background-repeat: no-repeat;
  background-size: contain;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-flex: -7;
      -ms-flex-positive: -7;
          flex-grow: -7;
}

.coast {
  font-size: 18px;
  color: #abaabb;
}

.price-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mouth {
  font-size: 40px;
}

.pro-item {
  position: relative;
}

.best-price {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: var(--second-bgc);
}

.team-section {
  overflow: hidden;
}

.wrap-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.team-btn-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team-btn {
  min-width: 170px;
}

.team-btn-item:not(:last-of-type) {
  margin-bottom: 8px;
}

.team-card {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .team-card {
    height: 380px;
  }
}
@media screen and (min-width: 1200px) {
  .team-card {
    min-height: 342px;
  }
}
.team-card img {
  margin-bottom: 16px;
}

.title-card {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
}

.faq-container {
  position: relative;
}
.faq-container::before {
  display: block;
  content: "";
  width: 200px;
  height: 200px;
  position: absolute;
  top: -5%;
  right: 0;
  z-index: -1;
  background-image: url(../../img/background/faq.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.faq-item {
  padding: 20px 0;
}
.faq-item:not(:last-child) {
  border-bottom: 1px solid var(--second-bgc);
}

.desc-faq {
  font-size: 25px;
  line-height: 1.14;
}/*# sourceMappingURL=main.css.map */