:root {
    --prime-color: #2D2B5C;
    --title-color: #1A1930;
    --button-bgc: #6259EA;
    --button-color: #fff;
    --more-before: #EA5959;
    --second-bgk: #E7E5FF;

}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--prime-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

a {
    text-decoration: none;
}

.container {
    overflow: auto;
    width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

.list {
    list-style: none;
}

.flex {
    display: flex;
}

.btn,
.btn-link {
    display: inline-block;
    color: var(--button-color);
    padding: 18px 36px;
    background: var(--button-bgc);
    border-radius: 5px;
    border: solid 2px var(--button-bgc);

    transition: 250ms linear, transform 500ms ease-in-out 500ms

}

.btn-link:hover,
.btn-link:focus {
    background-color: var(--second-bgk);
    color: var(--title-color);
}

.btn {
    border: 2px solid rgba(255, 255, 255, 0.4);
    background-color: var(--second-bgk);
    color: var(--title-color);
}

.btn:hover,
.btn:focus {
    border: solid 2px var(--button-bgc);
    color: var(--button-color);
    background: var(--button-bgc);
}

.more::before {
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 14px;
    height: 14px;
    background-color: var(--more-before);
}

.title {
    font-size: 70px;
    line-height: 1.1;
}

.line-wrap {
    display: flex;
    align-items: center;
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--second-bgk);
}

/* header */
.page-header {
    position: relative;
    padding-top: 36px;
}

.wrap-header::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    background-image: url(../img/background/spun.png);
    width: 850px;
    height: 962px;
}

.page-header>.flex {
    align-items: center;
    margin-bottom: 136px;
}

.nav {
    margin: auto;
}

.nav a {
    color: var(--title-color);
}

.nav a:not(:last-child) {
    margin-right: 24px;
}

.second-title {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.4;
}

/* hero */
.hero-title {
    margin-bottom: 60px;

    width: 767px;
    font-size: 80px;
    line-height: 1.1;
    color: var(--title-color);
}

.hero-desc {
    margin-bottom: 52px;
}

.btn-hero {
    margin-bottom: 56px;
}

.wraper-hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 114px;
}

.social-item {
    fill: var(--title-color);
    width: 25px;
    height: 25px;
}

/* logo */
.section-logo {
    padding: 66px 0;
    position: relative;
    z-index: -3;
    background-color: var(--second-bgk);
}

.logo-lists {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-webflow {
    fill: var(--title-color);
    width: 140px;
    height: 35px;
}

/* in numbers */
.pre-title {
    font-size: 17px;
    line-height: 1.5;
    text-transform: uppercase;
}

.numbers-section {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-top: 172px;
    padding-bottom: 50px;
}

.number-wrap {
    border-bottom: solid 2px var(--second-bgk);
}

.numbers-wraper {
    position: absolute;
    top: 100px;
    left: 0;
}

.desc-wraper {
    margin-right: 143px;
    width: 383px;
}

.numbers-item .second-title {
    margin-bottom: 20px;
}

.numbers-item {
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-top: solid 2px var(--second-bgk);
}

.number {
    font-size: 80px;
    line-height: 1.4;
}

/* Get to know features */
.features-section .container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.features-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 167px;
}

.features-wrap .title {
    width: 553px;
}

.features-lists {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 60px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid var(--second-bgk);
    box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
    border-radius: 10px;
}

.features-card {
    padding: 50px;
    width: 433px;
}

.features-card>ul {
    list-style: inherit;
}

.features-title {
    margin-bottom: 23px;

    font-weight: 400;
    font-size: 34px;
    line-height: 1.1;
    color: var(--title-color);
}

.features-desc {
    margin-bottom: 31px;
}

.features-flex {
    display: flex;
    margin-bottom: 15px;
}

.features-icon {
    fill: var(--title-color);
    width: 21px;
    height: 21px;
    margin-right: 20px;
}

.features-desc-wrap {
    width: 277px;
}

/* Watch video */
.vidio-section .container {
    padding-top: 50px;
    padding-bottom: 100px;
}

.video-title {
    width: 473px;
}


/* technologies */
.technologies-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.technologies-wrap {
    margin-bottom: 50px;
}

.technologies-item {
    width: 770px;
    display: block;
    margin-left: auto;
}

.technologies-title {
    width: 600px;

    font-size: 45px;
    line-height: 1.1;
}

.tech-second-title {
    margin-bottom: 53px;

    font-size: 35px;
    line-height: 1.1;
}

.technologies-desc {
    margin-top: 19px;
    margin-bottom: 52px;
}

.list .line-wrap {
    margin: 50px 0;
}

.technologies-position-title {
    min-width: 419px;
    margin-left: 121px;
    text-align: right;
}

.technologies-item-second {
    width: 770px;
}

/* price */
.price-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.line-wrap .title {
    width: 600px;
    margin-right: 165px;
}

.price-section .line-wrap {
    margin-bottom: 80px;
}

.price-lists {
    display: flex;
    justify-content: space-between;
}

.price-item {
    width: 640px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
    border-radius: 10px;
}

.basic-item p,
.pro-item p {
    margin-bottom: 10px;
}

.basic-item p:nth-child(6),
.pro-item p:nth-child(6) {
    margin-bottom: 50px;
}

.pro-item {
    position: relative;
}

.best-price {
    position: absolute;
    top: 32px;
    right: 32px;
    background: #E7E5FF;
    border-radius: 5px;
    padding: 6px 25px;
}

.price-title {
    margin-bottom: 45px;

    font-size: 44px;
    line-height: 1.1;
}

.price-befor::before {
    content: "";
    display: inline-flex;
    background-image: url(../img/chek.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
    margin-right: 20px;
}

.price-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.coast {
    color: #ABAABB;
    font-size: 18px;
    line-height: 1.4;
}

.mouth {
    font-size: 79px;
    line-height: 1.1;
}

/* team */
.team-section {
    padding-top: 50px;
    padding-bottom: 100px;
}

.wrap-team {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.team-btn {
    display: flex;
}

.team-btn>li:not(:last-child) {
    margin-right: 30px;
}

.team-card:not(:nth-child(4n + 4)) {
    margin-right: 20px;
}

.team-lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.icon-small {
    margin: auto;
    margin-right: 35px;
}


.icon-bigester {
    margin: auto;
    margin-left: 35px;
}

.team-card>img {
    border-radius: 50%;
    margin-bottom: 16px;
}

.title-card {
    margin-bottom: 12px;

    font-size: 20px;
    line-height: 1.1;
    color: var(--title-color);
}

.team-card>p {
    width: 220px;
}

/* faq */
.people-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.people-section .line-wrap {
    margin-bottom: 60px;
}

.faq-section {
    padding-top: 100px;
    padding-bottom: 60px;
}

.faq-title {
    margin-bottom: 132px;
}

.faq-lists li:not(:last-child) {
    border-bottom: 2px solid var(--second-bgk);
}

.faq-lists li {
    padding: 45px;
}

.faq-lists p {
    font-size: 44px;
    line-height: 1.1;
}

/* social */
.social-reviews {
    display: flex;
    justify-content: center;
    width: 200px;
}

.reviews-cards {
    display: flex;
    justify-content: space-between;

    padding: 50px 110px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
    border-radius: 10px;
}

.reviews-cards img {
    margin-bottom: 30px;
}

.reviews-desc {
    width: 750px;
}

.title-reviews {
    font-size: 39px;
    line-height: 1.4;
    color: var(--title-color);
}

.pre-desc-reviews {
    margin-bottom: 50px;
    color: #ABAABB;
}

.desc-reviews {
    margin-bottom: 30px;
}

.reviews-wraper {
    display: flex;
    justify-content: end;
}

.social-reviews li:not(:last-child) {
    margin-right: 20px;
}

.reviews-icon {
    fill: var(--title-color);
}

/* press */
.press-section {
    padding-top: 50px;
    padding-bottom: 100px;
}

.press-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.press-lists {
    display: flex;

}

.press-list {
    padding: 20px 50px;
}

.press-list:first-child {
    padding-left: 0;
}

.press-list:last-child {
    padding-right: 0;
}

.press-list img {
    margin-bottom: 30px;
}

.recommended {
    display: inline-block;
    margin-bottom: 20px;
    padding: 4px 25px;
    background: var(--second-bgk);
    border-radius: 5px;
}

.press-title {
    margin-bottom: 38px;
    width: 403px;
    font-size: 35px;
    line-height: 1.2;
    color: var(--title-color);
}

/* Contact us */
.contact-section {
    padding: 50px 0;
}

.contact-desc {
    margin-bottom: 19px;
}

.contact-dsc-wrap {
    position: relative;
    width: 530px;
    margin-top: auto;
    padding-left: 20px;
}

.contact-desc::before {
    content: "*";
    position: absolute;
    transform: translate(-120%, -10%);
}

.contact-post-desc {
    color: #ABAABB;
}

.contact-form {
    margin-left: auto;
    width: 640px;
}

.contact-form textarea {
    resize: none;
}

.desc-form {
    color: var(--title-color);
    margin-bottom: 11px;
}

.contact-input {
    margin-bottom: 18px;
}

.contact-texarea {
    margin-bottom: 50px;
}

.contact-input,
.contact-texarea {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
    border-radius: 8px;
}

.contact-form .btn-link {
    width: 100%;
}

.contact-wrap {
    display: flex;
    flex-shrink: 0;
}

/* social media */
.social-section {
    padding-top: 100px;
    padding-bottom: 80px;
}

.wrap-social {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.wrap-social .btn {
    margin-left: auto;
}

.social-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.media-item {
    flex-basis: calc((100% - 80px) / 5);
    box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.6);
    border-radius: 5px;
}

/* footer */
.footer {
    background: var(--title-color);
    padding: 80px 0;
    color: var(--second-bgk);
}

.footer a {
    color: inherit;
}

.footer .container {
    display: flex;
}

.wraper-footer {}

.footer-logo {
    margin-bottom: 38px;
}

.address {
    margin-bottom: 94px;
}

.address-item {
    display: block;
    font-style: normal;
}

.address-item:not(:last-child) {
    margin-bottom: 7px;
}

.footer-lists {
    display: flex;
    margin-left: auto;
    border-top: solid 2px var(--second-bgk);
    border-bottom: solid 2px var(--second-bgk);
    padding: 50px;
    width: 750px;
    /* height: 252px; */
}

.footer-item {
    width: 170px;
}

.footer-item:not(:last-of-type) {
    margin-bottom: 26px;
}