.features-wrap {
   margin-bottom: 30px;

   @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
   }
}

.features-lists {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.features-simple {
   position: relative;
   &::after {
      content: "";
      width: 250px;
      height: 250px;
      position: absolute;
      top: 30%;
      right: 0;
      z-index: -1;

      background-image: url(../img/background/features-1.jpg);
      background-repeat: no-repeat;
      background-size: contain;

         @media screen and (min-width: 768px) {
      top: 10%;
      left: 0;
   }

   }
}

.features-customizable {
   position: relative;
   &::after {
      content: "";
      width: 250px;
      height: 250px;
      position: absolute;
      top: 40%;
      left: 0;
      z-index: -1;

      background-image: url(../img/background/features-2.jpg);
      background-repeat: no-repeat;
      background-size: contain;


   }
}

.features-stylish {
   position: relative;
   &::before {
      content: "";
      width: 250px;
      height: 250px;
      position: absolute;
      top: 25%;
      right: 0;
      z-index: -1;

      background-image: url(../img/background/features-3.jpg);
      background-repeat: no-repeat;
      background-size: contain;
   }
}

.features-card {
   padding: 25px 15px;

   background: rgba(255, 255, 255, 0.6);
   border: 1px solid #fbfbff;
   box-shadow: 0px 4px 20px rgba(193, 193, 193, 0.3);
   border-radius: 10px;

   @media screen and (min-width: 768px) {
      width: calc((100% - 20px) / 2);
   }

}

.features-item {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.features-title {
   font-size: 30px;
   margin-bottom: 20px;
}

.features-desc {
   font-size: 20px;
   margin-bottom: 20px;
}

.features-icon {
   margin-right: 15px;
   width: 25px;
   height: 25px;
}
